{
  "name": "new-years-escape-room",
  "version": "1.0.0",
  "description": "Code for the escape room I'm building for New Years 2024",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^8.55.0",
    "serialport": "^12.0.0",
    "ts-node": "^10.9.1"
  },
  "type": "module"
}
